<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>JS & Dom</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
  </head>

  <body>
    <h1>DOM & JavaScript ES6 Demo</h1>
    <div>
      <button type="button" id="helloBtn">Say Hello</button>
    </div>
    <div>
      <button type="button" id="colorBtn">Change background</button>
    </div>
    <p class="helloTag"></p>
    <script src="script.js"></script>
  </body>
</html>
